<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQ4-ib-nOb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA Table View Controller-->
        <scene sceneID="Izh-ic-yWP">
            <objects>
                <tableViewController id="rTq-hu-HVW" customClass="CloudQandATableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPY-yM-vhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rTq-hu-HVW" id="yRs-QR-G2d"/>
                            <outlet property="delegate" destination="rTq-hu-HVW" id="EUx-37-NHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gq5-6m-dNM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBZ-so-YfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8w-ya-eKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQ4-ib-nOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1h0-ES-8f9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTq-hu-HVW" kind="relationship" relationship="rootViewController" id="YKt-s3-zzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-Rx-Om2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="130"/>
        </scene>
    </scenes>
</document>
